anonymous_enable=NO
xferlog_enable=YES
listen=YES

local_enable=YES
write_enable=YES

xferlog_enable=YES

chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftps
chroot_list_enable=NO
seccomp_sandbox=NO


rsa_cert_file=/etc/ssl/certs/vsftpd_self.crt
rsa_private_key_file=/etc/ssl/private/vsftpd_self.key
ssl_enable=YES
pasv_enable=YES
pasv_max_port=21000
pasv_min_port=21000
pasv_address=192.168.64.42

allow_writeable_chroot=YES
connect_from_port_20=YES
